; Below is part of a homogeneous TGV benchmarking setup. 
; Details in Supplementary/everywhere/Excalidraw/Research ideas.excalidraw

; MUST WORK FOR CPU AND GPU
; 100 steps probably sufficient for both

[backend]
precision = double
collect-waitsome-times = True
collect-waitsome-times-len = 1000

[solver]
system = navier-stokes
order  = 6

[solver-time-integrator]
scheme         =  rk4
controller     =  none
tstart         =  0
dt             =  0.0001
tend           =  0.2000

[soln-plugin-writer]
dt-out         = 0.1000
basedir        = .
basename       = writer
async-timeout  = 0

[observer-onerankcomputetime]
capture-interval = 1000

;region Simulation Essentials

[constants]
gamma = 1.4
mu    = 7.395099728874521e-05
Pr    = 0.71
M     = 0.1

[solver-interfaces]
riemann-solver = rusanov
ldg-beta       = 0.5
ldg-tau        = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn

[solver-elements-tet]
soln-pts = shunn-ham

[solver-elements-pyr]
soln-pts = gauss-legendre

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre

[soln-ics]
u   = +0.118321595661992*sin(x)*cos(y)*cos(z)
v   = -0.118321595661992*cos(x)*sin(y)*cos(z)
w   =  0.0
p   =  1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2)
rho = (1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2))/1.0
;endregion