#!/usr/bin/env bash
#SBATCH -J "Array-run"
#SBATCH --nodes=1
#SBATCH --ntasks=24
#SBATCH --cpus-per-task=8
#SBATCH --exclusive
#SBATCH --gres=gpu:a30:2
#SBATCH --partition=gpu
#SBATCH --time=1-00:00:00
#SBATCH --output=run-%j.out

# Location: $SAMBITMISHRA98/terminal-helper/profession/benchmark-scripts/sbatches/template.Launch-cpu

. ~/.bashrc

source /scratch/user/u.sm121949/EFFORTS/mpi-env.sh

tstart=$(date +%s)

backend=$1
mesh=$2
cfg=$3

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores

PART="pyfr partition add -pmetis $mesh $SLURM_NTASKS" ; echo $PART ; eval $PART
CMD="mpirun -n $SLURM_NTASKS --map-by l3cache:PE=$SLURM_CPUS_PER_TASK \
                             --report-bindings \
                             pyfr run -b $backend $mesh $cfg" ; echo $CMD ; eval $CMD

echo -e " -----------------------------------------------------------"
echo -e "Preprocessing complete in $(($(date +%s) - tstart)) seconds."
echo -e " -----------------------------------------------------------"
