#!/usr/bin/env bash
#SBATCH -J "GPU2"
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=8
#SBATCH --exclusive
#SBATCH --gres=gpu:a30:2
#SBATCH --partition=gpu
#SBATCH --time=1-00:00:00
#SBATCH --output=gpu2-%j.out

# Location: $SAMBITMISHRA98/terminal-helper/profession/benchmark-scripts/sbatches/template.Launch-gpu

. ~/.bashrc

source /scratch/user/u.sm121949/EFFORTS/mpi-env.sh

tstart=$(date +%s)

backend=$1
mesh=$2
cfg=$3

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores

PART="pyfr partition add -pmetis \
                        --popt ufactor:1  --popt ncuts:5 --popt niter:20 \
                        $mesh $SLURM_NTASKS" ; echo $PART ; eval $PART
CMD="mpirun -n $SLURM_NTASKS --map-by ppr:1:socket:PE=$SLURM_CPUS_PER_TASK \
                             --report-bindings pyfr run -b $backend $mesh $cfg"
echo $CMD
eval $CMD

#  --map-by l3cache:PE=$SLURM_CPUS_PER_TASK \


echo -e " -----------------------------------------------------------"
echo -e "Preprocessing complete in $(($(date +%s) - tstart)) seconds."
echo -e " -----------------------------------------------------------"
