#!/usr/bin/env bash
#SBATCH -J "Array-run"
#SBATCH --nodes=1
#SBATCH --ntasks=24
#SBATCH --cpus-per-task=8
#SBATCH --exclusive
#SBATCH --gres=gpu:a30:2
#SBATCH --partition=gpu
#SBATCH --time=1-00:00:00
#SBATCH --output=run-%j.out
#SBATCH --nodelist=lg09

# Location: $SAMBITMISHRA98/terminal-helper/profession/benchmark-scripts/sbatches/template.Launch-cpu

. ~/.bashrc

source /scratch/user/u.sm121949/EFFORTS/mpi-env.sh

tstart=$(date +%s)

exec="/scratch/user/u.sm121949/.github/sambitmishra98/terminal-helper/profession/benchmark-scripts/sbatches/mixed.sh"
mesh=$1
cfg=$2

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores

for i in 71 72 73 74 86 87 88 89 91 92 93 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
do

PART="pyfr partition add -f -pmetis \
                        --popt ufactor:1  --popt ncuts:5 --popt niter:20 \
                        $mesh $i*1:10*23 lb" ; echo $PART ; eval $PART
CMD="mpirun -n $SLURM_NTASKS \
            --map-by l3cache:PE=$SLURM_CPUS_PER_TASK \
            --bind-to core \
            --report-bindings $exec $mesh $cfg"
echo $CMD
eval $CMD

    /scratch/user/u.sm121949/.installations/HDF5/1.14.6/bin/h5dump -d /stats /scratch/user/u.sm121949/EFFORTS/benchmark/testbed-tgv/Mixed/*.pyfrs > $i.txt

done


echo -e " -----------------------------------------------------------"
echo -e "Preprocessing complete in $(($(date +%s) - tstart)) seconds."
echo -e " -----------------------------------------------------------"
